#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := ..\x64\Debug

#Toolchain
CC := C:/mingw64/x86_64-4.9.3-release-posix-seh-rt_v4-rev1/mingw64/bin/gcc.exe
CXX := C:/mingw64/x86_64-4.9.3-release-posix-seh-rt_v4-rev1/mingw64/bin/g++.exe
LD := $(CXX)
AR := C:/mingw64/x86_64-4.9.3-release-posix-seh-rt_v4-rev1/mingw64/bin/ar.exe
OBJCOPY := 

#Additional flags
PREPROCESSOR_MACROS := DEBUG _DEBUG WIN32 _WIN64 _WIN32_WINNT=0x0600 ENABLE_NEXT_TICK ENABLE_CHECK_LOST DISABLE_BOOST_TIMER
INCLUDE_DIRS := D:\cpplib\boost
LIBRARY_DIRS := D:\cpplib\boost\lib_mingw49\x64
LIBRARY_NAMES := Mswsock Winmm ws2_32 boost_thread boost_system boost_chrono
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -Wa,-mbig-obj -O0 -std=c++11 -Wall -Wno-reorder -Wno-unused-but-set-variable -Wno-unused-variable -Wno-delete-non-virtual-dtor -Wno-strict-aliasing
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -static
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
