<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories>
        <SourceDirMappingEntry>
          <RemoteDir>/mingw</RemoteDir>
          <LocalDir>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64</LocalDir>
        </SourceDirMappingEntry>
      </Directories>
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug</MakeConfigurationName>
    <AdditionalMakeArguments />
    <Toolchain>
      <Name>MinGW</Name>
      <Location>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\gcc.exe</GCC>
      <GXX>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\g++.exe</GXX>
      <GDB>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\gdb.exe</GDB>
      <AR>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\ar.exe</AR>
      <Make>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\mingw32-make.exe</Make>
      <AdditionalPathDirectories>
        <string>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin</string>
        <string>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\msys\1.0\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <ToolCheckInstructionsURL>http://visualgdb.com/toolchains/MinGW</ToolCheckInstructionsURL>
      <SourceDirMapping>
        <Directories>
          <SourceDirMappingEntry>
            <RemoteDir>/mingw</RemoteDir>
            <LocalDir>C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64</LocalDir>
          </SourceDirMappingEntry>
        </Directories>
        <PathStyle>MinGWUnixSlash</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>cmd.exe</Command>
      <Arguments>/c "C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin\mingw32-make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%;C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\bin;C:\mingw64\x86_64-4.9.3-release-posix-seh-rt_v4-rev1\mingw64\msys\1.0\bin</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.local">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%;E:\cpplib\mingw-w64\x86_64-4.9.2-posix-seh-rt_v3-rev1\mingw64\bin;E:\cpplib\mingw-w64\x86_64-4.9.2-posix-seh-rt_v3-rev1\mingw64\msys\1.0\bin</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>