#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/bin/gcc.exe
CXX := C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/bin/g++.exe
LD := $(CXX)
AR := C:/mingw-w64/x86_64-4.9.2-posix-seh-rt_v3-rev1/mingw64/bin/ar.exe
OBJCOPY := 

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE WIN32 _WIN64 ENABLE_NEXT_TICK ENABLE_CHECK_LOST DISABLE_BOOST_CORO ENABLE_WIN_FIBER DISABLE_BOOST_TIMER
INCLUDE_DIRS := C:\cpplib\boost\mingw64
LIBRARY_DIRS := C:\cpplib\boost\mingw64\lib
LIBRARY_NAMES := Mswsock Winmm ws2_32 boost_thread-mgw49-mt-s-1_59 boost_system-mgw49-mt-s-1_59 boost_chrono-mgw49-mt-s-1_59
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O3
CXXFLAGS := -ggdb -ffunction-sections -O3 -std=c++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
